
---------------------------------------------
sds:    https://github.com/antirez/sds
raylib: https://github.com/raysan5/raylib
---------------------------------------------

raylib dependencies:
----------------------------------------- 
arch linux:
----------
sudo pacman -S alsa-lib mesa libx11 libxrandr libxi libxcursor libxinerama

ubuntu:

-------
sudo apt install libasound2-dev libx11-dev libxrandr-dev libxi-dev libgl1-mesa-dev libglu1-mesa-dev libxcursor-dev libxinerama-dev

fedora:
------
sudo dnf install alsa-lib-devel mesa-libGL-devel libX11-devel libXrandr-devel libXi-devel libXcursor-devel libXinerama-devel libatomic

